.gallery_section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8rem;
    width: 100%;
                 
    padding: 2rem 2rem;
}
.pic{
box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.1);
border-radius: 12px;
}
.pic1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.pic2{
    grid-column: 2 / 4 ;
    grid-row: 1 / 2;
}
.pic3{
    grid-column:1 / 3 ;
    grid-row: 2 / 3;
    /* margin-right: 10px; */
}
.pic4{
    grid-column: 3 / 4  ;
    grid-row: 2 / 4;
}
.pic5{
    grid-column: 1 /2 ;
    grid-row: 3 / 4;
}
.pic6{
    grid-column:2 / 3 ;
    grid-row: 3/4 ;
}
